@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

/*criando para deixar tudo zerado*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

html{
    width: 100vw;
    height: 100vw;
    font-size: 62.5%; /*vou usar rem nas fontes e fica mais fácil para mexer*/
    overflow-x: hidden;
    scroll-behavior: smooth;
    background-color: #1F1E1F;
}


/* Menu*/

.content{
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1F1E1F;
    position: fixed; /*para deixar o menu fixado na tela*/
    padding-left: 30rem;
    z-index: 9999;
}

.logo{
    width: 70px;  
    height: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.logo h3{
    color: white;
    font-size: 1.6rem;
}

.logo img{
    width: 100%;
    height: 100%;
}

.content .listMenu{
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content .listMenu li a{
    padding: 3rem 1rem 2rem 1rem;
    color: white;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 200ms ease-in;
}

.content .listMenu li a:hover{
    background-color: #3333;
    border-bottom: 4px solid #ffc506;
    color: #ffc506;
}


/* Primeira seção */

.firstSection{
    height: 100vh;
    background-image: linear-gradient(rgba(29, 29, 29, 0.8),rgba(29, 29, 29, 0.8)),url(./imagens/fundopizza.jpg); /*efeito para deixar meio opaco a imagem*/
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: 50px; /*para desconsiderar o menu*/
    width: 100vw;
    display: flex;
    flex-direction: column; /*para movimentar mas pra ficar em coluna*/
    justify-content: center;
    align-items: center;
}

.firstSection .conteudoPrincipal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.firstSection h1{
    color: #ffc506;
    font-size: 6rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.firstSection h2{
    color: rgb(177, 177, 177);
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 3rem;
}

.btn button{
    width: 230px;
    height: 60px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: #ffc506;
    border-radius: 10px;
    color: black;
    font-weight: 700;
    margin-top: 5rem;
    transition: all 400ms ease-in;
}

.btn button:hover{
    border: 1px solid #ffc506;
    background-color: transparent;
    color: #ffc506;
}

.btn{
    width: 480px;
    display: flex;
    justify-content: space-between;
}

/* sobre nós */

.sobreNos{
    background-color: #1F1E1F;
    width: 100%;
    padding-bottom: 5rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sobreNos img{
    width: 400px;
    height: 400px;
    margin-top: 10rem;
    margin-left: 10rem;
    border: 2px solid rgb(155, 155, 155);
}

.main{
    display: flex;
    justify-content: space-between;
}

.contentsobre{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contentsobre h2{
    font-size: 6rem;
    margin-bottom: 1rem;
}

.contentsobre p{
    text-align: center;
    font-size: 1.8rem;
    width: 600px;
}

/* cardápio */

.cardapio{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(12, 12, 12, 0.8); /*usei rgba para dar o efeito opaco no fundo */
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(15px);
    transition: all 1s;
    transform: translateX(-100%);
}

.show{   /* fazer a transição do cardápio aplicando js */
    transition: all 1s;
    filter: blur(0);
    transform: translateX(0);
}

.cardapio h2{
    font-size: 5rem;
    color: #e6e6e6;
    text-transform: uppercase;
}

.itensCardapio{
    width: 90%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 350px));
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.itensCardapio .info{
    background-color: rgb(221, 221, 221);
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}

.itensCardapio .info h3{
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-decoration: underline;
}

.itensCardapio .info h4{
    font-size: 1.4rem;
    text-transform: uppercase;
    margin-bottom: 0.6rem;
    justify-content: center;
    align-items: center;
    grid-template-columns: 150px 150px;
}

.itensCardapio .info h4 span{
    font-size: 1.6rem;
    color: #585858;
    margin-left: 1.5rem;
    text-decoration: underline;
}

.itensCardapio div{
    background-color: #5e5252;
    box-shadow: 0px 0px 4px 1px;
}

.itensCardapio img{
    width: 100%;
    height: 200px;
}

.itensCardapio .info .pedir {
    width: 200px;
    height: 35px;
    margin-top: 0.5rem;
    background-color: #ffc506;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    color: black;
    transition: all 200ms ease-in;
}

.itensCardapio .info .pedir:hover{
    background-color: #5e5252;
    color: white;
}
/* Contatos */

.contatos{
    width: 100%;
    background-color: #1F1E1F;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    color: white;
    padding-bottom: 4rem;
}

.contatos h3{
    font-size: 3rem;
    margin-bottom: 6rem;
}

.contatosSecao{
    width: 650px;
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
}

.contatosSecao i{
    margin-right: 1rem;
}

.contatosSecao div{
    cursor: pointer;
}

.contatosSecao div:hover{
    color: #ffc506;
}

footer {
    height: 25px;
    background-color: #000000;
    color: rgb(255, 255, 255);
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media(max-width: 1200px) {
    .main{
        display: block;
    }

    .content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 12%;
        padding-left: 0px;
    }

    .sobreNos img{
        width: 600px;
        margin-left: -2px;
    }

}

@media(max-width: 992px) {
    html{
        font-size: 50%;
    }
}

@media(max-width: 768px) {
    html{
        font-size: 45%;
    }

    .content{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 40px;
    }
    
    .content .listMenu{
        display: none;
    }

    .one,
    .two,
    .three {
        width: 80%;
        height: 2px;
        background-color: white;
        margin: 6px auto;
        transition-duration: 0.5s;
    }

    .menu-toggle{
        width: 30px;
        height: 30px;
    }

    .content.on{
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(31, 31, 31, 0.8);
        z-index: 10; /*para ficar na frente das páginas*/
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content.on .logo{
        display: none;
    }

    .content.on .menu-toggle{
        position: absolute;
        right: 40px;
        top: 20px;
    }

    .content.on .listMenu{
        display: block;
    }

    .content.on .listMenu li{
        display: flex;
        justify-content: center;
    }
    
    .content.on .listMenu li a{
        font-size: 2rem;
    }

    .content.on .menu-toggle .two{
        opacity: 0;
    }

    .content.on .menu-toggle .one{
        transform: rotate(45deg) translate(5px, -8px);
    }

    .content.on .menu-toggle .three{
        transform: rotate(-45deg) translate(20px, -6px);
    }

    .itensCardapio{
        grid-template-columns: repeat(2, minmax(50px, 350px));
    }

    .contatosSecao{
        display: block;
        text-align: center;
        font-size: 2rem;
    }

    .contatosSecao div{
        margin: 1rem;
    }

}

@media(max-width: 600px) {
    .conteudoPrincipal h1{
        width: 500px;
        text-align: center;
        font-size: 4rem;
    }

    .conteudoPrincipal h2{
        font-size: 2rem;
    }

    .itensCardapio{
        grid-template-columns: repeat(auto-fit, minmax(50px, 350px));
    }

    .sobreNos img{
        width: 400px;
        height: 250px;
        margin-left: 10px;
    }

    .sobreNos p{
        text-align: center;
        width: 400px;
    }

    .contatosSecao{
        width: 300px;
    }

}

@media(max-width: 500px) {
    .btn{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 150px;
    }

    .btn button{
        font-size: 1.5rem;
        width: 100%;
    }

    .conteudoPrincipal h1{
        width: 350px;
        font-size: 3rem;
        text-align: center;
    }

    .conteudoPrincipal h2{
        width: 200px;
        font-size: 2rem;
        text-align: center;
    }

}

@media(max-width: 395px) {
    .sobreNos img{
        width: 250px;
        height: auto;
        margin-left: 10px;
    }
    
    .sobreNos p{
        text-align: center;
        width: 200px;
    }
    .contentSobre p{
        width: 250px;
        text-align: center;
    }

    .itensCardapio{
        width: 50%;
        justify-content: center;
        grid-template-columns: repeat(auto-fit,minmax(50px,350px));
    }

    .itensCardapio img{
        width: 80%;
        height: auto;
    }

    .itensCardapio div{
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center; 
    }

    .itensCardapio .info{
        width: 100%;
        height: 150px;
    }

    .itensCardapio .info .pedir{
        width: 100%;
        font-size: 1.5rem;
    }

}